{
  "name": "@stdlib/math-base-special-gammaln",
  "version": "0.0.6",
  "description": "Natural logarithm of the gamma function.",
  "license": "Apache-2.0",
  "main": "./browser.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-gammaln.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "special function",
    "special",
    "function",
    "gamma",
    "factorial",
    "natural",
    "logarithm",
    "log",
    "ln",
    "lgamma",
    "number"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
